(I)
    (I)
        (I)
            (E)
            (I)
                (Leaf with 1 objects: 3)
                (Leaf with 1 objects: 2)
        (E)
    (Leaf with 1 objects: 1)
(I)
    (I)
        (I)
            (E)
            (I)
                (Leaf with 1 objects: 3)
                (Leaf with 1 objects: 2)
        (E)
    (I)
        (I)
            (I)
                (I)
                    (I)
                        (Leaf with 1 objects: 4)
                        (Leaf with 1 objects: 1)
                    (E)
                (E)
            (E)
        (Leaf with 1 objects: 5)